*03.9 | Пн | Математические основы криптологии ЛК Евтеев Б.В. | Ж-502
*04.9 | Вт | Технические средства охраны ЛК Баронов О.Р. | С-201
*06.9 | Чт | Правоведение ЛК Туркина А.А. | С-201
*10.9 | Пн | Математические основы криптологии ЛК Евтеев Б.В. | Ж-502
*11.9 | Вт | Технические средства охраны ЛК Баронов О.Р. | С-201
*13.9 | Чт | Электроника и схемотехника Сем Попков О.З. | З-512
*17.9 | Пн | Математические основы криптологии ЛК Евтеев Б.В. | Ж-502
*18.9 | Вт | Технические средства охраны ЛК Баронов О.Р. | Ж-502
*19.9 | Ср | Технические средства охраны Сем  Дратвяк А.В. | И-610
*21.9 | Пт | Дискретная математика 2 лаб., Сем Шуркаева Д.В. | А-207
*24.9 | Пн | Математические основы криптологии ЛК Евтеев Б.В. | Ж-502
*25.9 | Вт | Технические средства охраны ЛК Баронов О.Р. | Ж-502
*27.9 | Чт | Правоведение Сем Туркина А.А. | А-210
*01.10 | Пн | Математические основы криптологии ЛК Евтеев Б.В. [С 18:55 до 20:25!!!]| Ж-502
*02.10 | Вт | Экономика ЛК Власенко М.Н. | 
*03.10 | Ср | Дискретная математика 2 лаб., Сем Шуркаева Д.В. | Г-307
*08.10 | Пн | Языки программирования Сем Коротких Т.Н. | К-302
*09.10 | Вт | Теория информации ЛК Павлюк Г.П.  |  Ж-502
*12.10 | Пт | Дискретная математика 2 лаб., Сем Шуркаева Д.В. | А-207
*16.10 | Вт | Экономика Сем Власенко М.Н. | К-301
*17.10 | Ср | Технические средства охраны ЛК Баронов О.Р. [С 18:55 до 20:25!!!]| Ж-501 | Теория информации ЛК Павлюк Г.П. [С 20:30 до 22:00] | Ж-501
*18.10 | Чт | Теория информации Сем Павлюк Г.П.  |  З-512
*19.10 | Пт | Философия ЛК Попов В.Г.  |  Ж-501
*23.10 | Вт | Теория информации ЛК Павлюк Г.П.  |  Ж-502
*24.10 | Ср | Технические средства охраны Сем  Дратвяк А.В. | И-610
*25.10 | Чт | Теория информации Сем Павлюк Г.П.  |  З-512
*29.10 | Пн | Математические основы криптологии Сем Евтеев Б.В. | К-301
*31.10 | Ср | Деловой иностр. Язык (с учетом спец-ции) Сем | А-214
*01.11 | Чт | Теория информации Сем Павлюк Г.П.  |  З-511
*02.11 | Вт | Дискретная математика 2 лаб., Сем Шуркаева Д.В. | А-207
*07.11 | Ср | Деловой иностр. Язык (с учетом спец-ции) Сем [С 09:20 до 17:10!!!] | А-214
*08.11 | Чт | Теория информации ЛК Павлюк Г.П.  |  Ж-502
*09.11 | Пт | Философия Сем Попов В.Г.  |  А-216
*13.11 | Вт | Теория информации ЛК Павлюк Г.П. |  Ж-502
*14.11 | Ср | Деловой иностр. Язык (с учетом спец-ции) Сем | А-214
*15.11 | Чт | Электроника и схемотехника Сем Попков О.З. | Г-307
*16.11 | Пт | Дискретная математика 2 лаб., Сем Шуркаева Д.В. | А-207
*20.11 | Вт | Теория информации Сем Павлюк Г.П.  |  З-512
*21.11 | Ср | Технические средства охраны Сем  Дратвяк А.В. | И-610
*22.11 | Чт | Теория информации Сем Павлюк Г.П. [С 20:30!!!]  |  З-512
*23.11 | Пт | Дискретная математика 2 лаб., Сем Шуркаева Д.В. | А-207
*26.11 | Пн | Математические основы криптологии Сем Евтеев Б.В. | К-301
*28.11 | Ср | Дискретная математика 2 лаб., Сем Шуркаева Д.В. | Д-418
*29.11 | Чт | Электроника и схемотехника лаб. Попков О.З. | А-210
*30.11 | Пт | Философия Сем Попов В.Г.  |  А-216
*03.12 | Пн | Языки программирования Сем Коротких Т.Н. | К-302
*06.12 | Чт | Электроника и схемотехника лаб. Попков О.З. | Д-418
*07.12 | Пт | Дискретная математика 2 лаб., Сем Шуркаева Д.В. | А-207
*10.12 | Пн | Математические основы криптологии Сем Евтеев Б.В. | К-301
*11.12 | Вт | Элективные курсы по физической культуре и спорту Ломоносов С.А. | корпус М
*12.12 | Ср | Дискретная математика 2 лаб., Сем Шуркаева Д.В. | Г-307
*17.12 | Пн | Математические основы криптологии Сем Евтеев Б.В. [С 20:30!!!] | К-301
*18.12 | Вт | Технические средства охраны Сем  Дратвяк А.В. [с 18:55 до 20:25!!!] | И-610
*19.12 | Ср | Технические средства охраны Сем  Дратвяк А.В. | И-610
*24.12 | Пн | Математические основы криптологии Сем Евтеев Б.В. | К-301